{
  "name": "lesvos-beaches",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "android": "ng build && npx cap sync android && npx cap open android",
    "sync": "ng build && npx cap sync android",
    "deploy:web": "bash deploy-web.sh",
    "icons": "node resources-src/build.js && capacitor-assets generate --android --iconBackgroundColor '#016aa9' --iconBackgroundColorDark '#016aa9' --splashBackgroundColor '#016aa9' --splashBackgroundColorDark '#016aa9'"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@capacitor/android": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/preferences": "^7.0.4",
    "@ionic/angular": "^8.8.19",
    "firebase": "^12.19.0",
    "ionicons": "^8.1.0",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.39",
    "@angular/cli": "^20.3.39",
    "@angular/compiler-cli": "^20.3.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.9",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.22",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
